<resources>
    <string name="app_name">InventoryProject2</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="value">Value</string>
    <string name="title">Title:</string>
    <string name="delete">Delete</string>
    <string name="add_data">Add Data</string>
    <string name="request_permission">Request Permission</string>
    <string name="Update" />
</resources>